{
  "name": "Atomic UI",
  "version": "1.0.0",
  "description": "Serving JSON data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "run-p server client"
  },
  "author": "Abderrahman DOUARA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "npm-run-all": "^4.1.5",
    "use-debounce": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
